[intent.features.preprocessing]
bool_remove_punctuation = True
bool_remove_digits = False
bool_replace_removed_characters_with_spaces = False
bool_to_lower = True
bool_remove_stopwords = False
# None, "porter", "snowball", "lancaster"
str_stemmer = None
# None, "wordnet"
str_lemmatizer = None
